html {
  font-size: 14px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans";
  font-size: 1rem;
}

i {
  color: #D10024;
}

a {
  text-decoration: none;
  transition: 0.4s;
}
a:hover {
  color: #D10024;
}

input {
  border: none;
  outline: none;
}

ul {
  list-style: none;
}

.header {
  background-color: #15161D;
}
.header-top {
  background-color: #1E1F29;
  color: #FFF;
}
@media (max-width: 425px) {
  .header-top {
    display: none;
  }
}

.header-top-container {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 0.8rem 0;
}
.header-top-container span {
  margin-right: 1rem;
}
.header-top-container i {
  margin-right: 0.3rem;
}
.header-top-container a {
  color: #FFF;
}

.main-header-container {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 1.3rem 0;
}
@media (max-width: 425px) {
  .main-header-container {
    flex-direction: column;
    align-items: center;
  }
}
.main-header-container span, .main-header-container a, .main-header-container i {
  color: #FFF;
}

#brand {
  font-weight: 900;
  font-size: 3rem;
}
#brand i {
  color: #D10024;
  font-size: 2rem;
}

#search-form {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45%;
}
@media (max-width: 425px) {
  #search-form {
    width: 100%;
    margin: 2rem 0;
  }
}
#search-form input {
  height: 3rem;
}
#search-form #search {
  height: 40px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  padding-left: 25px;
  width: 60%;
}

.header-actions-menu {
  display: flex;
  align-items: center;
}
.header-actions-menu .wishlist-container, .header-actions-menu .header-cart-container {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-left: 2.5rem;
}
.header-actions-menu .wishlist-container .qty, .header-actions-menu .header-cart-container .qty {
  position: absolute;
  top: -0.8rem;
  right: 2px;
  background-color: #D10024;
  height: 1.25rem;
  width: 1.25rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-actions-menu .wishlist-container i, .header-actions-menu .header-cart-container i {
  margin-bottom: 0.2rem;
}
.header-actions-menu .wishlist-container a:hover, .header-actions-menu .header-cart-container a:hover {
  color: #D10024;
}
@media (max-width: 425px) {
  .header-actions-menu .wishlist-container, .header-actions-menu .header-cart-container {
    margin: 1rem;
  }
}

.header-bottom {
  background-color: #FFF;
  border-bottom: 2px solid #E4E7ED;
  border-top: 3px solid #D10024;
}
.header-bottom ul {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  justify-content: left;
  padding: 1rem 0;
}
@media (max-width: 425px) {
  .header-bottom ul {
    display: none;
  }
}
.header-bottom li {
  margin-right: 1.3rem;
}
.header-bottom a {
  color: #2B2D42;
  border-bottom: 2px solid transparent;
}
.header-bottom a:hover {
  color: #D10024;
  border-color: #D10024;
}

.banners {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 3rem 0;
}

.products-grid {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 2rem 0;
}
.products-grid h2 {
  font-size: 2rem;
  text-transform: uppercase;
}
.products-grid-container {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
}

.deal-container {
  background-image: url("../img/deal_headset.png");
  background-repeat: no-repeat;
  background-position-x: 95%;
  background-position-y: 2rem;
  background-size: 25%;
  background-color: #E4E7ED;
  height: 400px;
  padding: 2rem;
}
@media (max-width: 425px) {
  .deal-container {
    background-size: 50%;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.deal-container-content {
  height: 100%;
  flex-direction: column;
  align-items: center;
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  justify-content: center;
  display: flex;
}
.deal-container-content-timer {
  display: flex;
  margin-bottom: 2rem;
}
@media (max-width: 425px) {
  .deal-container-content-title {
    margin-top: 6.5rem;
  }
}
.deal-container-content-title, .deal-container-content-subtitle {
  margin-bottom: 1rem;
  text-transform: uppercase;
  font-size: 2rem;
}
@media (max-width: 425px) {
  .deal-container-content-title, .deal-container-content-subtitle {
    font-size: 1.2rem;
    color: #D10024;
  }
}
.deal-container-content-subtitle {
  margin-bottom: 2rem;
  font-size: 1.5rem;
}
@media (max-width: 425px) {
  .deal-container-content-subtitle {
    font-size: 0.9rem;
  }
}

.deal-container-timer {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #D10024;
  color: #FFF;
  margin: 0 1rem;
}
@media (max-width: 425px) {
  .deal-container-timer {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    margin: 0 0.3rem;
  }
}
.deal-container-timer-time {
  font-weight: 700;
  font-size: 1.5rem;
}

.animation {
  margin-right: 14px;
}
.animation iframe {
  width: 100px;
  border: none;
  height: 100px;
}
@media (max-width: 425px) {
  .animation {
    display: none;
  }
}

.container-newsletter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  background-color: #E4E7ED;
  border-top: 2px solid #1E1F29;
}
.container-newsletter i {
  padding: 12px;
  margin: 5px;
  font-size: 1.8rem;
  cursor: pointer;
  color: #333;
  transition: 0.4s;
}
.container-newsletter i:hover {
  color: #D10024;
  background-color: #FFF;
  border-radius: 50%;
}

h2 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 2rem;
}
h2 span {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.5rem;
}

form {
  display: flex;
  margin-bottom: 3rem;
}
form input {
  border: 1px solid #E4E7ED;
  height: 40px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  padding-left: 25px;
}

.footer {
  background-color: #15161D;
  color: #B9BABC;
  border-top: 2px solid #D10024;
}

.footer-top {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding-top: 15px;
}
.footer-top a {
  color: #2B2D42;
  margin-top: 0.6rem;
}
.footer-top a:hover {
  color: #D10024;
  transition: 0.4s;
}
.footer-top h3 {
  font-size: 1.2rem;
}
@media (max-width: 425px) {
  .footer-top h3 {
    font-size: 1rem;
  }
  .footer-top a {
    font-size: 0.9rem;
  }
}

.footer-top-about {
  width: 50%;
  padding: 0 2.8rem 0 0;
  text-align: justify;
}
.footer-top-about a:hover {
  font-size: 1.1rem;
}
@media (max-width: 425px) {
  .footer-top-about {
    font-size: 0.8rem;
    width: 90%;
    padding: auto;
    margin: 0 auto;
  }
  .footer-top-about a:hover {
    font-size: 0.9rem;
  }
  .footer-top-about .footer-top-about-contact {
    display: none;
  }
}

@media (max-width: 425px) {
  .footer-top-categories, .footer-top-menu, .footer-top-information {
    display: none;
  }
}
.footer-top-about-contact {
  align-items: flex-end;
  display: flex;
  margin-top: 0.7rem;
}
.footer-top-about-contact p {
  flex-grow: 1;
}

.footer-top-categories {
  flex-grow: 1;
}

.footer-top-menu {
  flex-grow: 1;
}

.footer-top-information {
  flex-grow: 1;
}

.footer-bottom {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 1rem;
  justify-content: center;
  align-items: center;
}
.footer-bottom p {
  padding: 1.5rem 0;
}

.footer-bottom-payments {
  display: block;
}
.footer-bottom-payments i {
  color: #B9BABC;
  font-size: 4rem;
  padding: 0.8rem;
}
@media (max-width: 425px) {
  .footer-bottom-payments i {
    font-size: 2rem;
  }
}
.footer-bottom-payments i:hover {
  color: #D10024;
  cursor: pointer;
}

.btn {
  padding: 8px 15px;
  height: 40px;
  color: #ffffff;
  border-radius: 20px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #D10024;
  cursor: pointer;
  outline: none;
  border: 2px solid #D10024;
  transition: 0.4s;
}
.btn:hover {
  background-color: #FFF;
  color: #D10024;
}
.btn-half {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  text-transform: none;
}

@media (max-width: 425px) {
  .banners {
    flex-direction: column;
    align-items: center;
  }
}

.banner {
  width: 30%;
  height: 200px;
  position: relative;
  color: #FFF;
  transition: 0.4s;
  background-position: center;
  background-size: cover;
  background-size: 100%;
}
@media (max-width: 425px) {
  .banner {
    height: 180px;
    width: 300px;
    margin-bottom: 9px;
  }
}
.banner:hover {
  background-size: 120%;
}
.banner-cover {
  background-color: #D10024;
  width: 70%;
  height: 100%;
  opacity: 0.8;
  border-bottom-right-radius: 6rem;
}

#banner-1 {
  background-image: url("../img/banner-1.jpg");
}

#banner-2 {
  background-image: url("../img/banner-2.jpg");
}

#banner-3 {
  background-image: url("../img/banner-3.jpg");
}

.banner-content {
  position: absolute;
  top: 0;
  left: 0;
  padding: 2rem;
}
.banner-content h2 {
  font-size: 1.9rem;
  margin-bottom: 1rem;
  max-width: 70%;
}
.banner-content a {
  font-size: 1rem;
  color: #FFF;
  font-weight: 700;
  display: flex;
  align-items: center;
}
.banner-content i {
  color: #FFF;
  margin-left: 0.8rem;
}

@media (max-width: 425px) {
  .products-grid {
    flex-direction: column;
    align-items: center;
  }
}

.products-grid-card {
  border: 1px solid #B9BABC;
  position: relative;
  width: 20%;
  padding: 1rem;
  transition: 0.4s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 425px) {
  .products-grid-card {
    align-items: center;
    text-align: center;
    width: 140px;
  }
}
.products-grid-card:hover {
  border-color: #D10024;
}
.products-grid-card .label {
  text-transform: uppercase;
  border: 1px solid #D10024;
  color: #D10024;
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 2px 6px;
}
.products-grid-card .hot {
  background-color: #D10024;
  color: #FFF;
}
.products-grid-card img {
  width: 100%;
}
.products-grid-card .category, .products-grid-card .product-name, .products-grid-card .product-price, .products-grid-card .rating-box, .products-grid-card .btn {
  margin-bottom: 1rem;
}
.products-grid-card .category {
  margin-top: 1rem;
  text-transform: uppercase;
  color: #B9BABC;
}
.products-grid-card .product-name {
  text-transform: uppercase;
  font-size: 1.2rem;
}
.products-grid-card .product-price {
  color: #D10024;
  font-weight: 700;
  font-size: 1.5rem;
}

/*# sourceMappingURL=app.css.map */
